int anim rotate_loading_anim 0x7f040000
int attr adapterViewBackground 0x7f010003
int attr drawSelectorOnTop 0x7f010000
int attr headerBackground 0x7f010004
int attr headerTextColor 0x7f010005
int attr itemMargin 0x7f010002
int attr mode 0x7f010006
int attr numColumns 0x7f010001
int color background 0x7f060007
int color black 0x7f06000a
int color blue 0x7f06000b
int color deepcolor 0x7f060003
int color gray 0x7f060001
int color naming 0x7f060005
int color orange 0x7f060002
int color orange_yellow 0x7f060008
int color red 0x7f060006
int color remote_connect_text 0x7f06000c
int color remote_disconnect_text 0x7f06000d
int color shadowcolor 0x7f060004
int color white 0x7f060009
int color yellow 0x7f060000
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable backward 0x7f020002
int drawable bottom_button_bar 0x7f020003
int drawable bottom_button_bar_normal 0x7f020004
int drawable bottom_button_bar_pressed 0x7f020005
int drawable btn_bottom 0x7f020006
int drawable btn_bottom_last 0x7f020007
int drawable btn_bottom_last_normal 0x7f020008
int drawable btn_bottom_last_pressed 0x7f020009
int drawable btn_bottom_normal 0x7f02000a
int drawable btn_bottom_pressed 0x7f02000b
int drawable btn_check_off_holo_light 0x7f02000c
int drawable btn_check_on_holo_light 0x7f02000d
int drawable category_bar_apk 0x7f02000e
int drawable category_bar_document 0x7f02000f
int drawable category_bar_empty 0x7f020010
int drawable category_bar_mask 0x7f020011
int drawable category_bar_music 0x7f020012
int drawable category_bar_other 0x7f020013
int drawable category_bar_picture 0x7f020014
int drawable category_bar_theme 0x7f020015
int drawable category_bar_video 0x7f020016
int drawable category_bar_zip 0x7f020017
int drawable category_button_bg_bottom 0x7f020018
int drawable category_button_bg_left 0x7f020019
int drawable category_button_bg_middle 0x7f02001a
int drawable category_button_bg_right 0x7f02001b
int drawable category_button_bg_selected 0x7f02001c
int drawable category_button_bg_top 0x7f02001d
int drawable category_button_bottom 0x7f02001e
int drawable category_button_left 0x7f02001f
int drawable category_button_middle 0x7f020020
int drawable category_button_right 0x7f020021
int drawable category_button_top 0x7f020022
int drawable category_icon_apk 0x7f020023
int drawable category_icon_document 0x7f020024
int drawable category_icon_favorite 0x7f020025
int drawable category_icon_music 0x7f020026
int drawable category_icon_picture 0x7f020027
int drawable category_icon_theme 0x7f020028
int drawable category_icon_video 0x7f020029
int drawable category_icon_zip 0x7f02002a
int drawable connect 0x7f02002b
int drawable default_user 0x7f02002c
int drawable disconnect 0x7f02002d
int drawable dropdown 0x7f02002e
int drawable dropdown_icon_folder 0x7f02002f
int drawable dropdown_icon_root 0x7f020030
int drawable dropdown_item_bg 0x7f020031
int drawable dropdown_normal 0x7f020032
int drawable dropdown_pressed 0x7f020033
int drawable empty_icon 0x7f020034
int drawable file_icon_default 0x7f020035
int drawable file_icon_mid 0x7f020036
int drawable file_icon_mp3 0x7f020037
int drawable file_icon_office 0x7f020038
int drawable file_icon_pdf 0x7f020039
int drawable file_icon_picture 0x7f02003a
int drawable file_icon_rar 0x7f02003b
int drawable file_icon_theme 0x7f02003c
int drawable file_icon_txt 0x7f02003d
int drawable file_icon_video 0x7f02003e
int drawable file_icon_wav 0x7f02003f
int drawable file_icon_wma 0x7f020040
int drawable file_icon_zip 0x7f020041
int drawable folder 0x7f020042
int drawable folder_fav 0x7f020043
int drawable ic_launcher 0x7f020044
int drawable ic_menu_delete_favorite 0x7f020045
int drawable ic_menu_new_folder 0x7f020046
int drawable ic_menu_refresh 0x7f020047
int drawable ic_menu_select_all 0x7f020048
int drawable ic_menu_show_sys 0x7f020049
int drawable ic_menu_sort 0x7f02004a
int drawable icon 0x7f02004b
int drawable image_icon_bg 0x7f02004c
int drawable information_bg 0x7f02004d
int drawable ipaddress_bg 0x7f02004e
int drawable legend_apk 0x7f02004f
int drawable legend_document 0x7f020050
int drawable legend_music 0x7f020051
int drawable legend_other 0x7f020052
int drawable legend_picture 0x7f020053
int drawable legend_theme 0x7f020054
int drawable legend_video 0x7f020055
int drawable legend_zip 0x7f020056
int drawable notification 0x7f020057
int drawable operation_bar_bg 0x7f020058
int drawable operation_button_background 0x7f020059
int drawable operation_button_cancel 0x7f02005a
int drawable operation_button_copy 0x7f02005b
int drawable operation_button_delete 0x7f02005c
int drawable operation_button_info 0x7f02005d
int drawable operation_button_info_gray 0x7f02005e
int drawable operation_button_move 0x7f02005f
int drawable operation_button_pressed 0x7f020060
int drawable operation_button_selectall 0x7f020061
int drawable operation_button_send 0x7f020062
int drawable path_pane 0x7f020063
int drawable path_pane_bg 0x7f020064
int drawable path_pane_pressed 0x7f020065
int drawable path_up_level 0x7f020066
int drawable photo_background 0x7f020067
int drawable photo_bottom 0x7f020068
int drawable photo_classfy_cloud 0x7f020069
int drawable photo_classfy_local 0x7f02006a
int drawable photo_classfy_select_backup 0x7f02006b
int drawable photo_classfy_strongbox 0x7f02006c
int drawable photo_delete 0x7f02006d
int drawable photo_download 0x7f02006e
int drawable photo_encrypt 0x7f02006f
int drawable photo_favorite 0x7f020070
int drawable photo_loading 0x7f020071
int drawable photo_search 0x7f020072
int drawable photo_share 0x7f020073
int drawable photo_switch_explorer 0x7f020074
int drawable photo_switch_favorite 0x7f020075
int drawable photo_switch_settings 0x7f020076
int drawable photo_switch_share 0x7f020077
int drawable photo_top 0x7f020078
int drawable photo_unencrypt 0x7f020079
int drawable popup_bg 0x7f02007a
int drawable pulltorefresh_down_arrow 0x7f02007b
int drawable pulltorefresh_up_arrow 0x7f02007c
int drawable remote_button 0x7f02007d
int drawable remote_button_bg 0x7f02007e
int drawable remote_button_pressed 0x7f02007f
int drawable sd_card_available_icon 0x7f020080
int drawable sd_card_icon 0x7f020081
int drawable sd_not_available 0x7f020082
int drawable secondary_title_background 0x7f020083
int drawable semi_black 0x7f020089
int drawable stat_sys_install_complete 0x7f020084
int drawable up_level 0x7f020085
int drawable up_level_pressed 0x7f020086
int drawable wifi_state0 0x7f020087
int drawable wifi_state4 0x7f020088
int id avatar 0x7f050007
int id both 0x7f050002
int id category_apk 0x7f05001d
int id category_apk_count 0x7f05001e
int id category_buttons 0x7f050010
int id category_contact 0x7f050011
int id category_contact_count 0x7f050012
int id category_music 0x7f050019
int id category_music_count 0x7f05001a
int id category_page 0x7f05000f
int id category_picture 0x7f050015
int id category_picture_count 0x7f050016
int id category_share 0x7f050013
int id category_share_count 0x7f050014
int id category_theme 0x7f050017
int id category_theme_count 0x7f050018
int id category_video 0x7f05001f
int id category_video_count 0x7f050020
int id category_zip 0x7f05001b
int id category_zip_count 0x7f05001c
int id encrypt 0x7f050025
int id gridview 0x7f050003
int id health_score 0x7f05000a
int id photo_classfy_bottom 0x7f050031
int id photo_classfy_cloud 0x7f05002b
int id photo_classfy_cloud_text 0x7f05002c
int id photo_classfy_local 0x7f05002d
int id photo_classfy_local_text 0x7f05002e
int id photo_classfy_select_backup 0x7f05002a
int id photo_classfy_strongbox 0x7f05002f
int id photo_classfy_strongbox_text 0x7f050030
int id photo_classfy_top 0x7f050027
int id photo_delete 0x7f050026
int id photo_download 0x7f050022
int id photo_favorite 0x7f050023
int id photo_full_imageView 0x7f050037
int id photo_full_item 0x7f05003b
int id photo_index 0x7f05003a
int id photo_info 0x7f050038
int id photo_name 0x7f050039
int id photo_operation 0x7f050021
int id photo_return 0x7f050028
int id photo_search 0x7f050029
int id photo_share 0x7f050024
int id photo_switch_explorer 0x7f050032
int id photo_switch_favorite 0x7f050034
int id photo_switch_settings 0x7f050035
int id photo_switch_share 0x7f050033
int id pict_dirname 0x7f05003d
int id pict_gallery 0x7f05003c
int id pict_thumb 0x7f050036
int id pullDownFromTop 0x7f050000
int id pullUpFromBottom 0x7f050001
int id pull_to_refresh_image 0x7f050040
int id pull_to_refresh_progress 0x7f05003f
int id pull_to_refresh_text 0x7f05003e
int id user_basic 0x7f050006
int id user_health 0x7f050009
int id user_health_detail 0x7f05000b
int id user_info 0x7f050005
int id user_more_ops 0x7f05000e
int id user_name 0x7f050008
int id user_recent 0x7f05000d
int id user_recent_ops 0x7f05000c
int id webview 0x7f050004
int layout main 0x7f030000
int layout photo_bottom 0x7f030001
int layout photo_classify 0x7f030002
int layout photo_dir_list_item 0x7f030003
int layout photo_full 0x7f030004
int layout photo_full_list_item 0x7f030005
int layout photo_main 0x7f030006
int layout photo_main_list_item 0x7f030007
int layout photo_pull_to_refresh_header 0x7f030008
int string added_favorite 0x7f070006
int string app_contact 0x7f07006b
int string app_name 0x7f070007
int string app_picture 0x7f07006a
int string app_share 0x7f07006c
int string authKey 0x7f070004
int string authName 0x7f070003
int string authSecret 0x7f070005
int string cancel 0x7f070008
int string category_all 0x7f070009
int string category_apk 0x7f07000a
int string category_contact 0x7f07000b
int string category_music 0x7f07000d
int string category_other 0x7f07000e
int string category_picture 0x7f07000f
int string category_share 0x7f07000c
int string category_theme 0x7f070010
int string category_video 0x7f070011
int string category_zip 0x7f070012
int string confirm 0x7f070013
int string confirm_know 0x7f070014
int string default_primary_folder 0x7f070067
int string dialog_select_type 0x7f070056
int string dialog_type_audio 0x7f070058
int string dialog_type_image 0x7f07005a
int string dialog_type_text 0x7f070057
int string dialog_type_video 0x7f070059
int string enable_sd_card 0x7f070015
int string error_info_cant_send_folder 0x7f070016
int string fail_to_create_folder 0x7f070017
int string fail_to_rename 0x7f070018
int string favorite_photo 0x7f07005b
int string favorite_ringtone 0x7f07005f
int string favorite_screen_cap 0x7f07005e
int string favorite_sdcard 0x7f07005c
int string favourite_root 0x7f07005d
int string file_info_canread 0x7f070019
int string file_info_canwrite 0x7f07001a
int string file_info_ishidden 0x7f07001b
int string file_info_location 0x7f07001c
int string file_info_modified 0x7f07001d
int string file_info_size 0x7f07001e
int string file_size 0x7f07001f
int string install_failed 0x7f070020
int string install_successful 0x7f070021
int string instruction 0x7f070022
int string instruction_pre 0x7f070023
int string menu_exit 0x7f070062
int string menu_item_search 0x7f070024
int string menu_item_sort 0x7f070025
int string menu_item_sort_date 0x7f070026
int string menu_item_sort_name 0x7f070027
int string menu_item_sort_size 0x7f070028
int string menu_item_sort_type 0x7f070029
int string menu_setting 0x7f070061
int string multi_select_title 0x7f070060
int string new_folder_name 0x7f07002a
int string no 0x7f07002b
int string no_file 0x7f07002c
int string no_wifi 0x7f07002d
int string no_wifi_hint 0x7f07002e
int string notif_server_starting 0x7f07002f
int string notif_title 0x7f070030
int string operation_cancel 0x7f070031
int string operation_cancel_selectall 0x7f070032
int string operation_copy 0x7f070033
int string operation_copy_path 0x7f070034
int string operation_create_folder 0x7f070035
int string operation_create_folder_message 0x7f070036
int string operation_delete 0x7f070037
int string operation_delete_confirm_message 0x7f070038
int string operation_deleting 0x7f070039
int string operation_favorite 0x7f07003a
int string operation_hide_sys 0x7f07003b
int string operation_info 0x7f07003c
int string operation_move 0x7f07003d
int string operation_moving 0x7f07003e
int string operation_paste 0x7f07003f
int string operation_pasting 0x7f070040
int string operation_refresh 0x7f070041
int string operation_rename 0x7f070042
int string operation_rename_message 0x7f070043
int string operation_selectall 0x7f070044
int string operation_send 0x7f070045
int string operation_show_sys 0x7f070046
int string operation_unfavorite 0x7f070047
int string pref_primary_folder 0x7f070064
int string pref_primary_folder_summary 0x7f070068
int string pref_read_root 0x7f070065
int string pref_show_real_path 0x7f070066
int string pref_show_real_path_summary 0x7f070069
int string preference_title 0x7f070063
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string removed_favorite 0x7f070048
int string sd_card_available 0x7f070049
int string sd_card_size 0x7f07004a
int string sd_folder 0x7f07004b
int string search_hint 0x7f07004c
int string search_title 0x7f07004d
int string start_server 0x7f07004e
int string stop_server 0x7f07004f
int string storage_warning 0x7f070050
int string tab_category 0x7f070051
int string tab_remote 0x7f070052
int string tab_sd 0x7f070053
int string wifi_state 0x7f070054
int string yes 0x7f070055
int style ActionButton 0x7f080014
int style BackgroundTransparent 0x7f08001b
int style BottomButton 0x7f080017
int style BottomButton_Left 0x7f080018
int style BottomButton_Right 0x7f080019
int style BottomButtonBar 0x7f08001a
int style CategoryButtonCountTextStyle 0x7f08000c
int style CategoryButtonIconStyle 0x7f08000a
int style CategoryButtonStyle 0x7f080009
int style CategoryButtonTextStyle 0x7f08000b
int style CategoryLegendStyle 0x7f080011
int style CategoryLegendStyleLand 0x7f080012
int style DeepStyle 0x7f080001
int style Dialog_Fullscreen 0x7f080003
int style FileViewOperationButtonStytle 0x7f080007
int style FileViewOperationMoveButtonStytle 0x7f080008
int style FileViewToolbarButtonStytle 0x7f080006
int style GreenStyle 0x7f080004
int style HomeButtonStytle 0x7f080005
int style InformationDialog 0x7f080013
int style InformationItemContentStyle 0x7f08000e
int style InformationItemStyle 0x7f08000f
int style InformationItemTitleStyle 0x7f08000d
int style InformationTextStyle 0x7f080010
int style OrangeStyle 0x7f080002
int style ShadowStyle 0x7f080000
int style TextAppearance 0x7f080015
int style TextAppearance_ActionButton 0x7f080016
int[] styleable PullToRefresh { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode 3
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_itemMargin 2
int styleable StaggeredGridView_numColumns 1
