<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/mi_background_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:src="@drawable/icon" />
            <TextView android:textSize="20.0dip" android:id="@id/project_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" style="@style/TextAppearance.Preference.PrimaryItem" />
            <TextView android:textSize="18.0dip" android:id="@id/buildText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/TextAppearance.Preference.SecondaryItem" />
            <TextView android:autoLink="web" android:layout_gravity="center" android:id="@id/app_website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
            <TextView android:layout_gravity="center" android:id="@id/copyrights_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小米文件管理器, 源自Xda.By_apooonet大神" style="@style/TextAppearance.Preference.SecondaryItem" />
            <TextView android:layout_gravity="center" android:id="@id/copyrights_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MIUI汉化组：By_fafa889汉化" style="@style/TextAppearance.Preference.SecondaryItem" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>