<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/file_browse_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/navigation_bar" android:background="@drawable/secondary_title_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:id="@id/current_path_pane" android:background="@drawable/path_pane_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="300.0dip">
                <LinearLayout android:id="@id/current_path_scroller" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                    <TextView android:ellipsize="start" android:layout_gravity="center_vertical" android:id="@id/current_path_view" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance.Preference.PrimaryItem" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/path_pane_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="right|center" android:id="@id/path_pane_up_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/path_up_level" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/file_path_list" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" android:headerDividersEnabled="true" android:footerDividersEnabled="true" style="@style/Theme.SearchBar" />
        <ListView android:id="@id/favorite_list" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fastScrollEnabled="true" android:headerDividersEnabled="true" android:footerDividersEnabled="true" style="@style/Theme.SearchBar" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_icon" />
            <TextView android:textSize="27.0px" android:textColor="#ffe2e2e2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_file" android:singleLine="true" />
        </LinearLayout>
        <ScrollView android:id="@id/dropdown_navigation" android:background="@drawable/dropdown" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/dropdown_navigation_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sd_not_available_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0px" android:src="@drawable/sd_not_available" />
            <TextView android:textSize="22.0px" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_sd_card" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/category_page" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/category_buttons" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:id="@id/category_music" android:background="@drawable/category_button_left" style="@style/CategoryButtonStyle">
                        <ImageView android:src="@drawable/category_icon_music" style="@style/CategoryButtonIconStyle" />
                        <TextView android:text="@string/category_music" style="@style/CategoryButtonTextStyle" />
                        <TextView android:id="@id/category_music_count" style="@style/CategoryButtonCountTextStyle" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/category_video" android:background="@drawable/category_button_middle" style="@style/CategoryButtonStyle">
                        <ImageView android:src="@drawable/category_icon_video" style="@style/CategoryButtonIconStyle" />
                        <TextView android:text="@string/category_video" style="@style/CategoryButtonTextStyle" />
                        <TextView android:id="@id/category_video_count" style="@style/CategoryButtonCountTextStyle" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/category_picture" android:background="@drawable/category_button_right" style="@style/CategoryButtonStyle">
                        <ImageView android:src="@drawable/category_icon_picture" style="@style/CategoryButtonIconStyle" />
                        <TextView android:text="@string/category_picture" style="@style/CategoryButtonTextStyle" />
                        <TextView android:id="@id/category_picture_count" style="@style/CategoryButtonCountTextStyle" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:id="@id/category_document" android:background="@drawable/category_button_left" style="@style/CategoryButtonStyle">
                        <ImageView android:src="@drawable/category_icon_document" style="@style/CategoryButtonIconStyle" />
                        <TextView android:text="@string/category_document" style="@style/CategoryButtonTextStyle" />
                        <TextView android:id="@id/category_document_count" style="@style/CategoryButtonCountTextStyle" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/category_zip" android:background="@drawable/category_button_middle" style="@style/CategoryButtonStyle">
                        <ImageView android:src="@drawable/category_icon_zip" style="@style/CategoryButtonIconStyle" />
                        <TextView android:text="@string/category_zip" style="@style/CategoryButtonTextStyle" />
                        <TextView android:id="@id/category_zip_count" style="@style/CategoryButtonCountTextStyle" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/category_apk" android:background="@drawable/category_button_right" style="@style/CategoryButtonStyle">
                        <ImageView android:src="@drawable/category_icon_apk" style="@style/CategoryButtonIconStyle" />
                        <TextView android:text="@string/category_apk" style="@style/CategoryButtonTextStyle" />
                        <TextView android:id="@id/category_apk_count" style="@style/CategoryButtonCountTextStyle" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:id="@id/category_other" android:background="@drawable/category_button_left" style="@style/CategoryButtonStyle">
                        <ImageView android:src="@drawable/category_icon_other" style="@style/CategoryButtonIconStyle" />
                        <TextView android:text="@string/category_other" style="@style/CategoryButtonTextStyle" />
                        <TextView android:id="@id/category_other_count" style="@style/CategoryButtonCountTextStyle" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/category_search" android:background="@drawable/category_button_middle" style="@style/CategoryButtonStyle">
                        <ImageView android:src="@drawable/category_icon_search" style="@style/CategoryButtonIconStyle" />
                        <TextView android:text="@string/category_search" style="@style/CategoryButtonTextStyle" />
                        <TextView android:id="@id/category_search_count" style="@style/CategoryButtonCountTextStyle" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/category_favorite" android:background="@drawable/category_button_right" style="@style/CategoryButtonStyle">
                        <ImageView android:src="@drawable/category_icon_favorite" style="@style/CategoryButtonIconStyle" />
                        <TextView android:text="@string/category_favorite" style="@style/CategoryButtonTextStyle" />
                        <TextView android:id="@id/category_favorite_count" style="@style/CategoryButtonCountTextStyle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/information_bg" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginBottom="5.0dip">
                    <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sd_card_icon" android:scaleType="fitCenter" />
                    <TextView android:layout_marginLeft="10.0dip" android:text="@string/sd_card_name" style="@style/InformationTextStyle" />
                    <TextView android:id="@id/sd_card_capacity" style="@style/InformationTextStyle" />
                    <TextView android:layout_marginLeft="10.0dip" android:text="@string/sd_card_available" style="@style/InformationTextStyle" />
                    <TextView android:id="@id/sd_card_available" style="@style/InformationTextStyle" />
                </LinearLayout>
                <android.mywidget.CategoryBar android:layout_gravity="center" android:id="@id/category_bar" android:layout_width="fill_parent" android:layout_height="35.0px" android:layout_marginBottom="5.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginBottom="5.0dip">
                        <TextView android:id="@id/category_legend_music" android:drawableLeft="@drawable/legend_music" style="@style/CategoryLegendStyle" />
                        <TextView android:id="@id/category_legend_video" android:drawableLeft="@drawable/legend_video" style="@style/CategoryLegendStyle" />
                        <TextView android:id="@id/category_legend_picture" android:drawableLeft="@drawable/legend_picture" style="@style/CategoryLegendStyle" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginBottom="5.0dip">
                        <TextView android:id="@id/category_legend_document" android:drawableLeft="@drawable/legend_document" style="@style/CategoryLegendStyle" />
                        <TextView android:id="@id/category_legend_zip" android:drawableLeft="@drawable/legend_zip" style="@style/CategoryLegendStyle" />
                        <TextView android:id="@id/category_legend_apk" android:drawableLeft="@drawable/legend_apk" style="@style/CategoryLegendStyle" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginBottom="5.0dip">
                        <TextView android:id="@id/category_legend_other" android:drawableLeft="@drawable/legend_other" style="@style/CategoryLegendStyle" />
                        <TextView style="@style/CategoryLegendStyle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:id="@id/moving_operation_bar" android:visibility="gone" style="@style/BottomButtonBar">
        <Button android:id="@id/button_moving_confirm" android:text="@string/confirm" style="@style/BottomButton.Left" />
        <Button android:id="@id/button_moving_cancel" android:text="@string/operation_cancel" style="@style/BottomButton.Right" />
    </LinearLayout>
    <android.mywidget.GroupView android:id="@id/operation_bar" android:background="@drawable/operation_bar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/button_operation_delete" android:text="@string/operation_delete" android:drawableTop="@drawable/operation_button_delete" style="@style/FileViewOperationButtonStytle" />
        <TextView android:id="@id/button_operation_install" android:text="@string/operation_install" android:drawableTop="@drawable/operation_button_install" style="@style/FileViewOperationButtonStytle" />
        <TextView android:id="@id/button_operation_copy" android:text="@string/operation_copy" android:drawableTop="@drawable/operation_button_copy" style="@style/FileViewOperationButtonStytle" />
        <TextView android:id="@id/button_operation_move" android:text="@string/operation_move" android:drawableTop="@drawable/operation_button_move" style="@style/FileViewOperationButtonStytle" />
        <TextView android:id="@id/button_operation_rename" android:text="@string/operation_rename" android:drawableTop="@drawable/operation_button_rename" style="@style/FileViewOperationButtonStytle" />
        <TextView android:id="@id/button_operation_zip" android:text="@string/operation_zip" android:drawableTop="@drawable/operation_button_zip" style="@style/FileViewOperationButtonStytle" />
        <TextView android:id="@id/button_operation_extract" android:text="@string/operation_extract" android:drawableTop="@drawable/operation_button_extract" style="@style/FileViewOperationButtonStytle" />
        <TextView android:id="@id/button_operation_send" android:text="@string/operation_send" android:drawableTop="@drawable/operation_button_send" style="@style/FileViewOperationButtonStytle" />
        <TextView android:id="@id/button_operation_cancel" android:text="@string/operation_cancel" android:drawableTop="@drawable/operation_button_cancel" style="@style/FileViewOperationButtonStytle" />
    </android.mywidget.GroupView>
</LinearLayout>