<?xml version="1.0" encoding="utf-8"?>
<android.mywidget.FileListItem android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Animation.OptionsPanel"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/file_image_frame" android:background="@drawable/image_icon_bg" android:visibility="gone" android:layout_width="65.0px" android:layout_height="65.0px" android:scaleType="centerInside" />
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/file_image" android:layout_width="59.0px" android:layout_height="59.0px" android:scaleType="centerInside" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/file_info_layout" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.ListView.PrimaryItem" android:id="@id/file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@style/TextAppearance.ListView.SecondaryItem" android:id="@id/file_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.ListView.SecondaryItem" android:gravity="left" android:layout_gravity="left" android:id="@id/modified_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.ListView.SecondaryItem" android:gravity="left" android:layout_gravity="left" android:id="@id/file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0px" />
            <TextView android:textAppearance="@style/TextAppearance.ListView.SecondaryItem" android:gravity="left" android:layout_gravity="left" android:id="@id/file_perm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0px" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/file_checkbox_area" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/file_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
    </FrameLayout>
</android.mywidget.FileListItem>