<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_general_category">
        <CheckBoxPreference android:title="@string/settings_hiddenDir" android:key="settings_hiddenDir" android:summary="@string/summary_hiddenDir" />
        <CheckBoxPreference android:title="@string/settings_rootExplorer" android:key="settings_rootExplorer" android:summary="@string/summary_rootExplorer" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference android:persistent="false" android:title="@string/settings_about" android:key="settings_about" />
    </PreferenceCategory>
</PreferenceScreen>